<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mallCell" rowHeight="124" id="KGk-i7-Jjw" customClass="MallCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-BB-4Tb">
                        <rect key="frame" x="108" y="16" width="206" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-x9-1i9">
                        <rect key="frame" x="108" y="95" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.63921568627450975" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="机油是汽车必备的一个东西。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-wo-hvB">
                        <rect key="frame" x="108" y="46" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiyou" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-lO-rz1">
                        <rect key="frame" x="8" y="22" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8rv-Zd-RXs"/>
                            <constraint firstAttribute="width" constant="80" id="T2Q-vm-WDG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mFs-wo-hvB" firstAttribute="leading" secondItem="zzU-BB-4Tb" secondAttribute="leading" id="CgO-7d-4Zs"/>
                    <constraint firstItem="ks4-lO-rz1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EdJ-Tn-Egs"/>
                    <constraint firstItem="mFs-wo-hvB" firstAttribute="top" secondItem="zzU-BB-4Tb" secondAttribute="bottom" constant="8" id="VcI-Wf-4KB"/>
                    <constraint firstItem="zzU-BB-4Tb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="c1V-Ss-NqX"/>
                    <constraint firstItem="ks4-lO-rz1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dIY-xy-Nuy"/>
                    <constraint firstItem="BC3-x9-1i9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mFs-wo-hvB" secondAttribute="bottom" constant="8" id="eFE-h9-o1S"/>
                    <constraint firstItem="BC3-x9-1i9" firstAttribute="leading" secondItem="zzU-BB-4Tb" secondAttribute="leading" id="eRh-BD-0dc"/>
                    <constraint firstItem="zzU-BB-4Tb" firstAttribute="leading" secondItem="ks4-lO-rz1" secondAttribute="trailing" constant="20" id="lzm-dv-ppT"/>
                    <constraint firstAttribute="trailing" secondItem="mFs-wo-hvB" secondAttribute="trailing" id="pfQ-wj-vtN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zzU-BB-4Tb" secondAttribute="trailing" constant="20" id="qzY-8C-V9K"/>
                    <constraint firstAttribute="bottom" secondItem="BC3-x9-1i9" secondAttribute="bottom" constant="8" id="s3X-fV-4Hy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="ks4-lO-rz1" id="cx3-m3-Us2"/>
                <outlet property="intro" destination="mFs-wo-hvB" id="1tX-ah-wX1"/>
                <outlet property="name" destination="zzU-BB-4Tb" id="ika-jV-5V9"/>
                <outlet property="price" destination="BC3-x9-1i9" id="UR1-4V-edt"/>
            </connections>
            <point key="canvasLocation" x="409.5" y="335"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiyou" width="128" height="128"/>
    </resources>
</document>
