<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9d-aV-1eu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Account Main Table View Controller-->
        <scene sceneID="4wi-bJ-3wi">
            <objects>
                <tableViewController id="L9d-aV-1eu" customClass="AccountMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvw-tD-sot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aacountcell" rowHeight="91" id="PFV-Tf-PD1" customClass="AccountTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFV-Tf-PD1" id="raf-f7-EpE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-ym-7xT">
                                            <rect key="frame" x="16" y="34" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-I3-3Im">
                                            <rect key="frame" x="496" y="61" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-eR-OET">
                                            <rect key="frame" x="496" y="8" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pp-I3-3Im" firstAttribute="leading" secondItem="G7i-eR-OET" secondAttribute="leading" id="7Rb-fd-GwL"/>
                                        <constraint firstItem="0gj-ym-7xT" firstAttribute="centerY" secondItem="raf-f7-EpE" secondAttribute="centerY" id="9MN-OZ-hol"/>
                                        <constraint firstAttribute="bottom" secondItem="1pp-I3-3Im" secondAttribute="bottom" constant="8" id="9u0-ni-MKc"/>
                                        <constraint firstAttribute="trailing" secondItem="1pp-I3-3Im" secondAttribute="trailing" constant="20" id="EoM-4L-l6m"/>
                                        <constraint firstItem="G7i-eR-OET" firstAttribute="top" secondItem="raf-f7-EpE" secondAttribute="top" constant="8" id="QoG-HE-ShZ"/>
                                        <constraint firstItem="0gj-ym-7xT" firstAttribute="leading" secondItem="raf-f7-EpE" secondAttribute="leading" constant="16" id="W7g-fi-3qu"/>
                                        <constraint firstAttribute="trailing" secondItem="G7i-eR-OET" secondAttribute="trailing" constant="20" id="Xyr-zr-oT2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="xfje" destination="1pp-I3-3Im" id="6jt-QF-S5R"/>
                                    <outlet property="xfrq" destination="0gj-ym-7xT" id="7Gj-NO-gMX"/>
                                    <outlet property="xmmc" destination="G7i-eR-OET" id="7Wr-Yi-3Bb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9d-aV-1eu" id="1Eg-WJ-j20"/>
                            <outlet property="delegate" destination="L9d-aV-1eu" id="Dvj-3R-eFH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ2-R8-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1208"/>
        </scene>
        <!--Add And Update View Controller-->
        <scene sceneID="VmF-ww-RQi">
            <objects>
                <viewController storyboardIdentifier="addAndUpdate" id="Wf9-Gg-64f" customClass="AddAndUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uv9-Xu-Oez"/>
                        <viewControllerLayoutGuide type="bottom" id="f9A-ji-ULx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HK-9s-QG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-sG-Gna">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-ej-55f">
                                        <rect key="frame" x="16" y="127" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-QY-U0o">
                                        <rect key="frame" x="16" y="178" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="现金" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-16-TDN">
                                        <rect key="frame" x="92" y="175" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-BH-cI3">
                                        <rect key="frame" x="16" y="229" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-KJ-Pmm">
                                        <rect key="frame" x="92" y="226" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-Ag-nV4">
                                        <rect key="frame" x="92" y="277" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-cU-aWb">
                                        <rect key="frame" x="16" y="331" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-Fl-z5b">
                                        <rect key="frame" x="92" y="328" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-tm-6L8">
                                        <rect key="frame" x="16" y="382" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="暂无" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-YA-4zi">
                                        <rect key="frame" x="92" y="379" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Ru-Yri">
                                        <rect key="frame" x="583" y="127" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1049381326" blue="0.20423206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48E-Od-mhg">
                                        <rect key="frame" x="583" y="229" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1049381326" blue="0.20423206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myh-ER-2jC">
                                        <rect key="frame" x="583" y="280" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1049381326" blue="0.20423206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-Ct-Jmw">
                                        <rect key="frame" x="583" y="178" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1049381326" blue="0.20423206599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-tO-MXe">
                                        <rect key="frame" x="92" y="124" width="483" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-cA-hcu">
                                        <rect key="frame" x="250" y="434" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0vS-c0-4Qn"/>
                                            <constraint firstAttribute="height" constant="30" id="mGf-7v-mxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="增加" backgroundImage="button_login"/>
                                        <connections>
                                            <action selector="addAndUpdateBtnClick:" destination="Wf9-Gg-64f" eventType="touchUpInside" id="wNN-Y0-KGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-Im-Gwx">
                                        <rect key="frame" x="16" y="280" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Fh-KJ-Pmm" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="leading" id="12T-bB-dP4"/>
                                    <constraint firstItem="dol-QY-U0o" firstAttribute="top" secondItem="Hjh-ej-55f" secondAttribute="bottom" constant="30" id="2pe-rH-fHT"/>
                                    <constraint firstItem="wzg-cA-hcu" firstAttribute="centerX" secondItem="Myw-sG-Gna" secondAttribute="centerX" id="4Sz-aV-m8I"/>
                                    <constraint firstItem="U8V-Ru-Yri" firstAttribute="baseline" secondItem="Hjh-ej-55f" secondAttribute="baseline" id="9AJ-VX-PUH"/>
                                    <constraint firstItem="rNB-BH-cI3" firstAttribute="top" secondItem="dol-QY-U0o" secondAttribute="bottom" constant="30" id="9Lz-q8-Wkf"/>
                                    <constraint firstItem="qKv-cU-aWb" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="leading" id="BvD-zU-4E2"/>
                                    <constraint firstItem="myh-ER-2jC" firstAttribute="leading" secondItem="Utq-Ag-nV4" secondAttribute="trailing" constant="8" id="Ckj-ze-BSG"/>
                                    <constraint firstItem="Utq-Ag-nV4" firstAttribute="baseline" secondItem="g1C-Im-Gwx" secondAttribute="baseline" id="CwM-CO-lFC"/>
                                    <constraint firstItem="g1C-Im-Gwx" firstAttribute="top" secondItem="rNB-BH-cI3" secondAttribute="bottom" constant="30" id="E6M-tg-OQN"/>
                                    <constraint firstItem="g1C-Im-Gwx" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="leading" id="FN6-lP-cOr"/>
                                    <constraint firstItem="48E-Od-mhg" firstAttribute="leading" secondItem="4Fh-KJ-Pmm" secondAttribute="trailing" constant="8" id="Gd5-d7-M3k"/>
                                    <constraint firstItem="zRp-Ct-Jmw" firstAttribute="baseline" secondItem="w2r-16-TDN" secondAttribute="baseline" id="Kmd-Vz-668"/>
                                    <constraint firstItem="48E-Od-mhg" firstAttribute="baseline" secondItem="rNB-BH-cI3" secondAttribute="baseline" id="Lbc-s6-ZtO"/>
                                    <constraint firstItem="KXD-tO-MXe" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="trailing" constant="8" id="Lkc-Hh-Nqp"/>
                                    <constraint firstItem="rNB-BH-cI3" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="leading" id="MdV-DL-csN"/>
                                    <constraint firstItem="AqB-YA-4zi" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="leading" id="NP8-eF-hYn"/>
                                    <constraint firstItem="dol-QY-U0o" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="leading" id="P4z-5n-I5S"/>
                                    <constraint firstItem="ewY-Fl-z5b" firstAttribute="trailing" secondItem="Utq-Ag-nV4" secondAttribute="trailing" id="Pi6-nd-P5e"/>
                                    <constraint firstItem="w2r-16-TDN" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="leading" id="Qod-AZ-Qlo"/>
                                    <constraint firstItem="4Fh-KJ-Pmm" firstAttribute="baseline" secondItem="rNB-BH-cI3" secondAttribute="baseline" id="ROL-Sa-rep"/>
                                    <constraint firstItem="myh-ER-2jC" firstAttribute="baseline" secondItem="g1C-Im-Gwx" secondAttribute="baseline" id="S3e-tS-zro"/>
                                    <constraint firstItem="wzg-cA-hcu" firstAttribute="top" secondItem="AqB-YA-4zi" secondAttribute="bottom" constant="25" id="VMD-P9-pJe"/>
                                    <constraint firstItem="myh-ER-2jC" firstAttribute="trailing" secondItem="U8V-Ru-Yri" secondAttribute="trailing" id="Z8C-Y7-YOO"/>
                                    <constraint firstItem="48E-Od-mhg" firstAttribute="trailing" secondItem="U8V-Ru-Yri" secondAttribute="trailing" id="aFU-bF-qO0"/>
                                    <constraint firstItem="g1C-Im-Gwx" firstAttribute="centerY" secondItem="Myw-sG-Gna" secondAttribute="centerY" id="ai0-hd-L5F"/>
                                    <constraint firstItem="zRp-Ct-Jmw" firstAttribute="baseline" secondItem="dol-QY-U0o" secondAttribute="baseline" id="bZt-aL-kzr"/>
                                    <constraint firstItem="zRp-Ct-Jmw" firstAttribute="trailing" secondItem="U8V-Ru-Yri" secondAttribute="trailing" id="cPz-F6-Onf"/>
                                    <constraint firstItem="zRp-Ct-Jmw" firstAttribute="leading" secondItem="w2r-16-TDN" secondAttribute="trailing" constant="8" id="cTj-Dg-z2Y"/>
                                    <constraint firstItem="AqB-YA-4zi" firstAttribute="trailing" secondItem="ewY-Fl-z5b" secondAttribute="trailing" id="dXr-I3-QhF"/>
                                    <constraint firstItem="U8V-Ru-Yri" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="trailing" constant="8" id="dxc-yw-vqR"/>
                                    <constraint firstItem="48E-Od-mhg" firstAttribute="baseline" secondItem="4Fh-KJ-Pmm" secondAttribute="baseline" id="eZ0-1m-HQy"/>
                                    <constraint firstItem="vtT-tm-6L8" firstAttribute="top" secondItem="qKv-cU-aWb" secondAttribute="bottom" constant="30" id="f3W-ve-H5l"/>
                                    <constraint firstItem="ewY-Fl-z5b" firstAttribute="baseline" secondItem="qKv-cU-aWb" secondAttribute="baseline" id="giK-gD-QhT"/>
                                    <constraint firstItem="AqB-YA-4zi" firstAttribute="baseline" secondItem="vtT-tm-6L8" secondAttribute="baseline" id="jCN-FH-mO4"/>
                                    <constraint firstItem="ewY-Fl-z5b" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="leading" id="jRH-Qa-d27"/>
                                    <constraint firstAttribute="trailing" secondItem="U8V-Ru-Yri" secondAttribute="trailing" constant="8" id="nCr-uQ-y8u"/>
                                    <constraint firstItem="Utq-Ag-nV4" firstAttribute="leading" secondItem="KXD-tO-MXe" secondAttribute="leading" id="nWo-EZ-0Xn"/>
                                    <constraint firstItem="U8V-Ru-Yri" firstAttribute="baseline" secondItem="KXD-tO-MXe" secondAttribute="baseline" id="o2M-tt-pnV"/>
                                    <constraint firstItem="w2r-16-TDN" firstAttribute="baseline" secondItem="dol-QY-U0o" secondAttribute="baseline" id="qI9-ta-oXa"/>
                                    <constraint firstItem="vtT-tm-6L8" firstAttribute="leading" secondItem="Hjh-ej-55f" secondAttribute="leading" id="rVr-x8-vf9"/>
                                    <constraint firstItem="KXD-tO-MXe" firstAttribute="baseline" secondItem="Hjh-ej-55f" secondAttribute="baseline" id="rXA-o3-url"/>
                                    <constraint firstItem="qKv-cU-aWb" firstAttribute="top" secondItem="g1C-Im-Gwx" secondAttribute="bottom" constant="30" id="vcr-DI-IbZ"/>
                                    <constraint firstItem="Hjh-ej-55f" firstAttribute="leading" secondItem="Myw-sG-Gna" secondAttribute="leading" constant="16" id="yrm-8e-8Qm"/>
                                    <constraint firstItem="myh-ER-2jC" firstAttribute="baseline" secondItem="Utq-Ag-nV4" secondAttribute="baseline" id="zgS-1y-HbK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myw-sG-Gna" firstAttribute="leading" secondItem="0HK-9s-QG7" secondAttribute="leading" id="GUU-w5-laN"/>
                            <constraint firstAttribute="trailing" secondItem="Myw-sG-Gna" secondAttribute="trailing" id="McG-VR-VzP"/>
                            <constraint firstItem="f9A-ji-ULx" firstAttribute="top" secondItem="Myw-sG-Gna" secondAttribute="bottom" id="dRe-ZX-6Dv"/>
                            <constraint firstItem="Myw-sG-Gna" firstAttribute="top" secondItem="Uv9-Xu-Oez" secondAttribute="bottom" id="v2j-jh-cFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAndUpdateBtn" destination="wzg-cA-hcu" id="oUX-8v-cw2"/>
                        <outlet property="btnHeight" destination="mGf-7v-mxE" id="rW5-H8-0E6"/>
                        <outlet property="btnWidth" destination="0vS-c0-4Qn" id="7F1-NB-oRD"/>
                        <outlet property="label_bz" destination="vtT-tm-6L8" id="TaR-AE-Jx4"/>
                        <outlet property="label_fkfs" destination="dol-QY-U0o" id="hjj-Qn-gtj"/>
                        <outlet property="label_gls" destination="qKv-cU-aWb" id="9fe-NW-Zsu"/>
                        <outlet property="label_xfje" destination="rNB-BH-cI3" id="Fsb-de-Pu9"/>
                        <outlet property="label_xfrq" destination="g1C-Im-Gwx" id="Kjm-Kf-u2v"/>
                        <outlet property="label_xmmc" destination="Hjh-ej-55f" id="od7-ZH-0Yy"/>
                        <outlet property="tf_bz" destination="AqB-YA-4zi" id="zWE-Oh-DPS"/>
                        <outlet property="tf_fkfs" destination="w2r-16-TDN" id="QMB-yW-p73"/>
                        <outlet property="tf_gls" destination="ewY-Fl-z5b" id="MrG-Pa-rGi"/>
                        <outlet property="tf_xfje" destination="4Fh-KJ-Pmm" id="gpH-ZD-mla"/>
                        <outlet property="tf_xfrq" destination="Utq-Ag-nV4" id="Qgr-8K-5r3"/>
                        <outlet property="tf_xmmc" destination="KXD-tO-MXe" id="42Q-UF-IPE"/>
                        <outlet property="verticalSpace1" destination="2pe-rH-fHT" id="246-Et-JOp"/>
                        <outlet property="verticalSpace2" destination="9Lz-q8-Wkf" id="ZNy-ht-oN0"/>
                        <outlet property="verticalSpace3" destination="E6M-tg-OQN" id="qEL-mL-8da"/>
                        <outlet property="verticalSpace4" destination="vcr-DI-IbZ" id="nRU-dE-VnZ"/>
                        <outlet property="verticalSpace5" destination="f3W-ve-H5l" id="GMG-if-OXO"/>
                        <outlet property="verticalSpace6" destination="VMD-P9-pJe" id="uoi-ob-hAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IP-ls-9Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_login" width="7" height="48"/>
    </resources>
</document>
